\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {paragraph}{Formula:}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funzione b (viola) e a (gialla)}}{4}{}\protected@file@percent }
\newlabel{fig:funzioni}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valori per cui non converge il sistema}}{9}{}\protected@file@percent }
\newlabel{fig:esiste?}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confronto dei residui per iterazioni}}{12}{}\protected@file@percent }
\newlabel{fig:residui}{{3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Esempio Pratico}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confronto degli errori assoluti per iterazioni}}{13}{}\protected@file@percent }
\newlabel{fig:errore}{{4}{13}}
\gdef \@abspage@last{19}
